Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
   // Seção de Declarações das variáveis
   m:vetor [1..3, 1..3] de inteiro
   i,b:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para b de 1 ate 3 faca
      para i de 1 ate 3 faca
         leia (m[b,i])
      fimpara
   fimpara
   escreva (m[1,1])
   escreva (m[1,2])
   escreva (m[1,3])
   escreval
   escreva (m[2,1])
   escreva (m[2,2])
   escreva (m[2,3])
   escreval
   escreva (m[3,1])
   escreva (m[3,2])
   escreva (m[3,3])
Fimalgoritmo
//para b de 1 ate 3 faca
//escreval
//para i de 1 ate 3 faca
//escreva (a[b,c])
//fimpara
//fimpara